#BlueJ class context
comment0.target=Balerog
comment0.text=\r\n\ A\ subtype\ of\ the\ demon\ class,\ a\ balerog\ attacks\ twice\ on\ each\ attack\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.24.2017\r\n
comment1.params=
comment1.target=Balerog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cyberdemon\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ To\ achieve\ the\ double\ attack,\ we\ call\ the\ Demon's\ damage\ method\ twice\ to\ ensure\r\n\ two\ seperate\ damage\ values,\ then\ combine\ the\ attacks\ to\ be\ measured\ easier\r\n\ @return\ the\ total\ damage\ to\ be\ dealt\r\n
numComments=3
