#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ This\ is\ the\ first\ level\ of\ inheritence\ for\ the\ demon\ branch.\ Demons\ have\ a\ chance\r\n\ to\ proc\ for\ 50\ bonus\ damage\ when\ attacking.\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.23.2017\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Override\ the\ damage\ method,\ allowing\ for\ a\ Demon\ to\ deal\ 50\ bonus\ damage\ \r\n\ @return\ the\ total\ damage\ to\ be\ dealt\r\n
numComments=4
