#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ This\ is\ the\ first\ level\ of\ inheritence\ for\ the\ demon\ branch\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.23.2017\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
