#BlueJ class context
comment0.target=Dwarf
comment0.text=\r\n\ A\ stout\ ally\ of\ the\ light,\ dwarves\ have\ increased\ health\ and\ strength\r\n\ and\ also\ have\ the\ resilient\ buff,\ a\ 10%\ chance\ to\ take\ half\ damage\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 12.01.2017\r\n
comment1.params=
comment1.target=Dwarf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
