#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Another\ subclass\ of\ the\ creature\ type.\ An\ elf\ can\ proc\ extra\ damage\ on\ attack,\ so\r\n\ the\ damage\ method\ had\ to\ be\ overrided\ \r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.23.2017\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Override\ creature's\ damage\ method\ to\ allow\ for\ an\ elf\ to\ deal\ a\ magic\ attack\r\n\ @return\ the\ total\ damage\ to\ be\ dealt\r\n
numComments=3
