#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elf\ here.\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 11.23.2017\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
