#BlueJ class context
comment0.target=Hobbit
comment0.text=\r\n\ Hobbits\ are\ surprisingly\ nimble,\ and\ have\ the\ small\ target\ buff,\ giving\r\n\ them\ a\ 50%\ chance\ to\ avoid\ all\ damage.\ However,\ they\ have\ minimal\ \r\n\ health,\ and\ cant\ do\ much\ damage.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hobbit()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hobbit\r\n
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment2.text=\r\n\ evaluate\ a\ 50%\ chance,\ returning\ 0\ damage\ on\ proc\r\n
numComments=3
