#BlueJ package file
dependency1.from=Balerog
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Elf
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=Hobbit
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=Gandalf
dependency15.type=UsesDependency
dependency16.from=War
dependency16.to=Cyberdemon
dependency16.type=UsesDependency
dependency17.from=War
dependency17.to=Balerog
dependency17.type=UsesDependency
dependency18.from=War
dependency18.to=Demon
dependency18.type=UsesDependency
dependency19.from=War
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Cyberdemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Gandalf
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Hobbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=540
editor.fx.0.y=39
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7433628318584071
package.editor.height=329
package.editor.width=670
package.editor.x=766
package.editor.y=47
package.frame.height=552
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balerog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=War
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Elf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=130
target3.height=50
target3.name=Human
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Randomizer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Hobbit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=Gandalf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Dwarf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
