#BlueJ package file
dependency1.from=Balerog
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Balerog
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Elf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=Cyberdemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Cyberdemon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=137
editor.fx.0.y=22
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=666
package.editor.x=638
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balerog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Human
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Randomizer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
