#BlueJ class context
comment0.target=War
comment0.text=\r\n\ This\ is\ the\ main\ loop\ of\ a\ battle\ simulator.\ It\ requires\ 2\ ints\ for\r\n\ army\ sizes.\ The\ constructor\ wll\ create\ the\ armies\ and\ the\ battle\r\n\ method\ will\ simulate\ the\ battle\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 12.01.2017\r\n
comment1.params=goodArmy\ evilArmy
comment1.target=War(int,\ int)
comment10.params=
comment10.target=void\ battle()
comment10.text=\r\n\ Start\ the\ "battle"\ by\ stepping\ through\ the\ arraylists\ with\ an\r\n\ index\ and\ the\ get\ method,\ and\ using\ break\ statements\ to\ exit\ the\ loop\r\n
comment2.params=
comment2.target=void\ addElf()
comment2.text=\r\n\ Methods\ to\ manually\ add\ units\ into\ the\ armies\r\n
comment3.params=
comment3.target=void\ addDwarf()
comment4.params=
comment4.target=void\ addHobbit()
comment5.params=
comment5.target=void\ addHuman()
comment6.params=
comment6.target=void\ addGandalf()
comment7.params=
comment7.target=void\ addDemon()
comment8.params=
comment8.target=void\ addCyberdemon()
comment9.params=
comment9.target=void\ addBalerog()
numComments=11
